Key=value
URL=https://www.amazon.in
YOURORDERS=xpath##//a[@id="nav-link-yourAccount"]
SIGNIN=id##nav-your-amazon
CREATE_ACCOUNT=xpath##//a[@id="createAccountSubmit"]
SHOP_BY_CATEGORY=cssSelector###nav-link-shopall
#SIGN_IN=xpath##//span[@class='nav-action-inner']

#LoginPage locators
Youremail=xpath##//input[@id="ap_email"]
Continue_Button=xpath##//input[@class='a-button-input']
Enter_Password=xpath##//input[@id="ap_password"]
Sgn_InButton=xpath##//input[@id="signInSubmit"]
##Shop Locators
Mobile_computer=xpath##//span[contains(text(),'Mobiles, Computers')]
All_Mobile=xpath##//span[contains(text(),'All Mobile Phones')]
Select_Product=xpath##//img[@src='https://images-eu.ssl-images-amazon.com/images/G/31/img18/Wireless/CEEX/Redmi6Pro/PriceDrop/V3/64GB/D8958424_IN_WL_Mi_Redmi_6A_32GB_6Pro_Price_Drop_Valentines_BAU_670x700._CB455615306_.jpg']
Details=xpath##//span[@id='ddmFastestCountdown']//following::a[1]
CkYourorder=xpath##//span[@id='a-autoid-0-announce']