# MyFramework

./: avinash.xml  pom.xml  testng.xml
Input/: Account.xlsx  Object.Properties  log4j.properties
src/Log/: log
src/main/java/FileUtilities/: CommonUtilities.java  PropertiesFile3.java
src/main/java/Keywords_base/: Constants_Class.java  Keywords_base_class.java
src/main/java/Pom/pages/: All_Mobile_phones.java  AmazonInPage.java  Cart.java  Create_Account.java  HomePage.java  LoginPage.java  Shop_By_Category.java  Try_Prime.java  YourHomePage.java  Your_Amazon.java  Your_List.java  Your_orders.java
src/main/java/TestCases/: Functional.java
src/test/java/Pom/Test/: AmazonInPageTest.java  CreateAccountTest.java  HomepageTest.java  LoginPageTest.java  Shop_By_catest.java  TestDatabase.java  TestRuner_Class.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-FileUtilities.PropertiesFile3.xml  TEST-Pom.Test.CreateAccountTest.xml  TEST-Pom.Test.HomepageTest.xml  TEST-Pom.Test.LoginPageTest.xml  TEST-Pom.Test.Shop_By_catest.xml  TEST-Pom.Test.TestDatabase.xml  TEST-Pom.Test.TestRuner_Claass.xml  TEST-Pom.Test.TestRuner_Class.xml  TEST-Pom.Test.Test_Claass.xml  TEST-Pom.pages.HomePage.xml  TEST-Pom.pages.LoginPage.xml  TEST-Pom.pages.Shop_By_Category.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
